# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Hanzi Stats
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Pavel
    family-names: Straňák
    email: stranak@ufal.mff.cuni.cz
    affiliation: Charles University
    orcid: 'https://orcid.org/0000-0002-6895-8536'
repository-code: 'https://github.com/stranak/hanzi-stats'
abstract: >-
  Basic quantitative analysis of chinese characters and
  their aspects in a given text:


  type/token ratio, frequencies of radicals, of characters
  with multiple pronounciations, etc. Most of the
  information I use is from Unicode Unihan.
license: MIT
commit: 4111372eb940febd9c63b04a52c68e8afc277613
